
# DJANGO
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=

# Twitter API
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_SECRET_ACCESS_TOKEN=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=tweetpipe
AWS_REGION_NAME=eu-central-1

# DB
DB_NAME=tweetpipe
DB_USER=tp_user
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432